#./tasks/test.yml

- name: Hello World!
  shell: "/bin/echo Hello World!"

- name: Debug
  debug: msg="Hello World!"

#  can be used to check the value of a variable
#- name: Certificate Variable Test
#  debug: var={{ ssl_key }}
