---
 - name: Drop Private Key
   local_action: copy content={{ ssl_key }} dest=/tmp/insecure_private.key

 - name: Secure Private Key (root)
   file: path=/tmp/insecure_private.key owner=vagrant mode=0700

 - name: Add Private Key
   shell: /usr/bin/ssh-agent /bin/bash && eval $(ssh-agent) && ssh-add /tmp/insecure_private.key
